<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hv.community.android.presentation.ui.community.post.detail.PostDetailViewModel" />

        <import type="com.hv.community.android.presentation.ui.community.post.detail.PostDetailState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hv.community.android.presentation.common.view.ActionBarView
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.arguments.title}"
            app:isBackEnabled="true"
            app:isBackVisible="true"
            app:isSideVisible="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onBackClick="@{() -> vm.onBack()}"
            app:onSideClick="@{() -> vm.onMore()}"
            app:sideEnabled="@{vm.state == PostDetailState.Init.INSTANCE}"
            app:sideIcon="@drawable/ic_more_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            tools:itemCount="1"
            tools:listitem="@layout/item_post_detail_header" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:visibleOrGone="@{vm.state == PostDetailState.Loading.INSTANCE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
