<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hv.community.android.presentation.ui.community.post.PostViewModel" />

        <import type="com.hv.community.android.presentation.ui.community.post.PostState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hv.community.android.presentation.common.view.ActionBarView
            android:id="@+id/actionbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_detail_title"
            app:isBackEnabled="true"
            app:isBackVisible="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onBackClick="@{() -> vm.onBack()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:listAdapter_item="@{vm.communityList}"
            app:visibleOrGone="@{vm.state == PostState.Init.INSTANCE}"
            tools:itemCount="3"
            tools:listitem="@layout/item_post" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:visibleOrGone="@{vm.state == PostState.Loading.INSTANCE}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_error"
            app:layout_constraintBottom_toTopOf="@id/text_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionbar"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/red_400"
            app:visibleOrGone="@{vm.state == PostState.Error.INSTANCE}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_l"
            android:layout_marginTop="@dimen/spacing_xs"
            android:gravity="center"
            android:text="@string/post_error"
            android:textAppearance="?attr/typographyHeadline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_error"
            app:visibleOrGone="@{vm.state == PostState.Error.INSTANCE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
